<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style>
    body{
      margin-left: 20px;
    }
    h1{
      margin-top:20px;
      font-weight:100;
      text-align: center;
    }
    h3{
    font-weight:200;
    font-size: 19px;
    }
    h3 b{
      font-weight: 400;
    }
    .single-search-container{
      margin:0 auto 0;
      width: 35%;
    }
    #single_search_results{
      margin-top:10px;
    }
  </style>
</head>

<body>

<h1>Single Search!</h1>
<div class="single-search-container">
  <div class="input-group">
        <span class="input-group-btn">
          <button id="btn_single_search" class="btn btn-secondary" type="button">Go!</button>
        </span>
        <input id="input_single_key" class="form-control" type="text" placeholder="Ticket Number" value="TP-31">
      </div>

  <div id="single_search_results"></div>
</div>
<script type="text/javascript" src="/javascript/index.js"></script>
</body>

</html>
